<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
<class>CanvasWidget</class>
<widget class="QWidget" name="CanvasWidget">
  <layout class="QVBoxLayout" name="verticalLayout">
    <item>
      <widget class="QWidget" name="m_debuggingControls">
        <layout class="QHBoxLayout" name="horizontalLayout0">
          <item>
            <widget class="QLabel" name="m_label0">
              <property name="text">
                <string>Debug</string>
              </property>
              <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                </sizepolicy>
              </property>
              <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
              </property>
            </widget>
          </item>
          <item>
            <widget class="QPushButton" name="m_debugAttach">
              <property name="text">
                <string>Debugging: OFF</string>
              </property>
              <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                </sizepolicy>
              </property>
            </widget>
          </item>
        </layout>
      </widget>
    </item>
  </layout>
</widget>
<resources/>
<connections/>
</ui>
