<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Debugging</class>
 <widget class="QDockWidget" name="Debugging">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>400</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>1</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>Debugging</string>
  </property>
   <widget class="QWidget" name="host">
    <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>1</horstretch>
          <verstretch>1</verstretch>
        </sizepolicy>
      </property>
     <layout class="QVBoxLayout" name="layout">
       <property name="spacing">
         <number>0</number>
       </property>
       <property name="leftMargin">
         <number>0</number>
       </property>
       <property name="topMargin">
         <number>0</number>
       </property>
       <property name="rightMargin">
         <number>0</number>
       </property>
       <property name="bottomMargin">
         <number>0</number>
       </property>
       <item>
         <widget class="QPushButton" name="m_connect">
           <property name="text">
             <string>Connect</string>
           </property>
           <property name="sizeHint" stdset="0">
             <size>
               <width>80</width>
               <height>20</height>
             </size>
           </property>
         </widget>
       </item>
       <item>
         <widget class="QLabel" name="m_status">
           <property name="text">
             <string>Disconnected</string>
           </property>
           <property name="sizeHint" stdset="0">
             <size>
               <width>80</width>
               <height>20</height>
             </size>
           </property>
         </widget>
       </item>
       <!--<item>
         <widget class="QToolBar" name="m_debugToolbar">
           <property name="windowTitle">
             <string>Debugging</string>
           </property>
           <property name="iconSize">
             <size>
               <width>32</width>
               <height>32</height>
             </size>
           </property>
           <attribute name="toolBarArea">
             <enum>TopToolBarArea</enum>
           </attribute>
           <attribute name="toolBarBreak">
             <bool>false</bool>
           </attribute>
         </widget>
       </item>-->
     </layout>
   </widget>
 </widget>
  <customwidgets>
  </customwidgets>

  <resources/>
 <connections/>
</ui>
