<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NodeTableView</class>
  <widget class="QTableView" name="NodeTableView">
    <property name="enabled">
      <bool>true</bool>
    </property>
    <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
      </sizepolicy>
    </property>
    <property name="styleSheet">
      <string notr="true">selection-background-color: rgba(255,255,255,0.2);</string>
    </property>
    <property name="sizeAdjustPolicy">
      <enum>QAbstractScrollArea::AdjustToContentsOnFirstShow</enum>
    </property>
    <property name="acceptDrops">
      <bool>true</bool>
    </property>
    <property name="selectionMode">
      <enum>QAbstractItemView::ExtendedSelection</enum>
    </property>
    <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
    </property>
    <property name="contextMenuPolicy">
      <enum>Qt::CustomContextMenu</enum>
    </property>
    <property name="dragDropMode">
      <enum>QAbstractItemView::DragDrop</enum>
    </property>
    <property name="defaultDropAction">
      <enum>Qt::CopyAction</enum>
    </property>
    <property name="iconSize">
      <size>
        <width>45</width>
        <height>48</height>
      </size>
    </property>
    <property name="showGrid">
      <bool>false</bool>
    </property>
    <property name="cornerButtonEnabled">
      <bool>false</bool>
    </property>
    <attribute name="verticalHeaderVisible">
      <bool>false</bool>
    </attribute>
  </widget>
 <resources/>
 <connections/>
</ui>
