<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DecalObjectPanel</class>
 <widget class="QWidget" name="DecalObjectPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>112</width>
    <height>70</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QEditorToolButton" name="reorientateButton">
     <property name="text">
      <string>Reorientate</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="updateProjectionButton">
     <property name="text">
      <string>Update projection</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QEditorToolButton</class>
   <extends>QPushButton</extends>
   <header>Controls/ToolButton.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
