<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CPanelDisplayRender</class>
 <widget class="QWidget" name="CPanelDisplayRender">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>232</width>
    <height>622</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_5">
   <property name="leftMargin">
    <number>3</number>
   </property>
   <property name="topMargin">
    <number>3</number>
   </property>
   <property name="rightMargin">
    <number>3</number>
   </property>
   <property name="bottomMargin">
    <number>3</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="DISPLAY_ALL">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>All</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="DISPLAY_NONE">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>None</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="DISPLAY_INVERT">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Invert</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <property name="verticalSpacing">
      <number>0</number>
     </property>
     <item row="0" column="0">
      <widget class="QCheckBox" name="DISPLAY_CLOUDS">
       <property name="text">
        <string>Clouds</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QCheckBox" name="DISPLAY_ROADS">
       <property name="text">
        <string>Roads</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QCheckBox" name="DISPLAY_DECALS">
       <property name="text">
        <string>Decals</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QCheckBox" name="DISPLAY_SHADOWMAPS">
       <property name="text">
        <string>Shadow Maps</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QCheckBox" name="DISPLAY_DETAILTEX">
       <property name="text">
        <string>Detail Texture</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QCheckBox" name="DISPLAY_STATICSHADOWMAPS">
       <property name="text">
        <string>Static Shadow Maps</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QCheckBox" name="DISPLAY_SKYBOX">
       <property name="text">
        <string>Sky box</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QCheckBox" name="DISPLAY_FOG">
       <property name="text">
        <string>Fog</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QCheckBox" name="DISPLAY_TERRAIN">
       <property name="text">
        <string>Terrain</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QCheckBox" name="DISPLAY_GLOBAL_ILLUMINATION">
       <property name="text">
        <string>Global illumination</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QCheckBox" name="DISPLAY_STATICOBJ">
       <property name="text">
        <string>Vegetation</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QCheckBox" name="DISPLAY_IMPOSTERS">
       <property name="text">
        <string>Imposters</string>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QCheckBox" name="DISPLAY_GEOMCACHES">
       <property name="text">
        <string>Geom Caches</string>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QCheckBox" name="DISPLAY_BEAMS">
       <property name="text">
        <string>Light Beams</string>
       </property>
      </widget>
     </item>
     <item row="7" column="0">
      <widget class="QCheckBox" name="DISPLAY_WATER">
       <property name="text">
        <string>Ocean</string>
       </property>
      </widget>
     </item>
     <item row="8" column="0">
      <widget class="QCheckBox" name="DISPLAY_PARTICLES">
       <property name="text">
        <string>Particles</string>
       </property>
      </widget>
     </item>
     <item row="9" column="0">
      <widget class="QCheckBox" name="DISPLAY_DETAILOBJ">
       <property name="text">
        <string>Procedural vegetation</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="GROUPBOX_3">
     <property name="title">
      <string>Profile Options</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>9</number>
      </property>
      <property name="topMargin">
       <number>5</number>
      </property>
      <property name="rightMargin">
       <number>5</number>
      </property>
      <property name="bottomMargin">
       <number>5</number>
      </property>
      <item>
       <widget class="QCheckBox" name="DISPLAY_HELPERS">
        <property name="text">
         <string>Show Helpers</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="DISPLAY_PHYSICSDEBUGDRAW">
        <property name="text">
         <string>Show Proxy</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="GROUPBOX_4">
     <property name="title">
      <string>Render Mode</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>9</number>
      </property>
      <property name="topMargin">
       <number>5</number>
      </property>
      <property name="rightMargin">
       <number>5</number>
      </property>
      <property name="bottomMargin">
       <number>5</number>
      </property>
      <item>
       <widget class="QRadioButton" name="FILL_MODE">
        <property name="text">
         <string>Solid</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="WIREFRAME_MODE">
        <property name="text">
         <string>Wireframe</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="GROUPBOX_1">
     <property name="title">
      <string>Ai Options</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>9</number>
      </property>
      <property name="topMargin">
       <number>5</number>
      </property>
      <property name="rightMargin">
       <number>5</number>
      </property>
      <property name="bottomMargin">
       <number>5</number>
      </property>
      <item>
       <widget class="QCheckBox" name="DISPLAY_AIDEBUGDRAW">
        <property name="text">
         <string>AI Debug Draw</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="DISPLAY_AIDEBUGDRAWCOVER">
        <property name="text">
         <string>AI Debug Draw Cover</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="GROUPBOX_2">
     <property name="title">
      <string>Debug/Profile Options</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>9</number>
      </property>
      <property name="topMargin">
       <number>5</number>
      </property>
      <property name="rightMargin">
       <number>5</number>
      </property>
      <property name="bottomMargin">
       <number>5</number>
      </property>
      <item>
       <widget class="QCheckBox" name="DISPLAY_BUDGET_MONITOR">
        <property name="text">
         <string>Budgets</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="DISPLAY_DRAWCALLS">
        <property name="text">
         <string>Drawcalls per Object</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="MEM_STATS">
        <property name="text">
         <string>Engine Memory Info</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="DISPLAY_PROFILE2">
        <property name="text">
         <string>Frame Profiler</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="GAME_TOKEN_DEBUGGER">
        <property name="text">
         <string>Game Token Debugger</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="DISPLAY_PROFILESHADERS">
        <property name="text">
         <string>Profile Shaders</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="DISPLAY_RENDERERRESOURCES">
        <property name="text">
         <string>Renderer Resources Stats</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="DISPLAY_OVERDRAW">
        <property name="text">
         <string>Show Overdraw</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="HIGHLIGHT_BREAKABLE">
        <property name="text">
         <string>Highlight Breakable Materials</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="HIGHLIGHT_MISSING_SURFACE_TYPE">
        <property name="text">
         <string>Highlight Missing Surface Type</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
