<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CRoadPanel</class>
 <widget class="QWidget" name="CRoadPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>128</width>
    <height>103</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Modify World</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QPushButton" name="ALIGN_HM">
        <property name="text">
         <string>Align Height Map</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="ROAD_ERASEVEG">
        <property name="text">
         <string>Erase Vegetation</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
