<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TerrainModifyPanel</class>
 <widget class="QWidget" name="TerrainModifyPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>220</width>
    <height>674</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>218</width>
        <height>672</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <layout class="QVBoxLayout" name="scrollAreaVerticalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QGroupBox" name="brushSettingsGroup">
         <property name="title">
          <string>Brush Settings</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <layout class="QGridLayout" name="gridLayout_3">
            <item row="0" column="1">
             <widget class="QPushButton" name="smoothButton">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Smooth</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="autoExclusive">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QPushButton" name="riseLowerButton">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Rise/Lower</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="autoExclusive">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QPushButton" name="pickHeightButton">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Pick Height</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="autoExclusive">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QPushButton" name="flattenButton">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Flatten</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
              <property name="autoExclusive">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="CBrushPreviewPictureBox" name="brushPreview">
            <property name="minimumSize">
             <size>
              <width>120</width>
              <height>120</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>4096</width>
              <height>120</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="text">
             <string>brush preview</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,2">
            <item>
             <widget class="QLabel" name="outsideRadiusLabel">
              <property name="text">
               <string>Outside Radius:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
              <property name="buddy">
               <cstring>brushOutsideRadiusSpin</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="AzQtComponents::SliderDoubleCombo" name="brushOutsideRadiusSpin">
              <property name="minimumSize">
               <size>
                <width>65</width>
                <height>0</height>
               </size>
              </property>
              <property name="minimum">
               <double>0.01</double>
              </property>
              <property name="maximum">
               <double>200.0</double>
              </property>
              <property name="numSteps">
               20000
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QCheckBox" name="syncRadiusCheck">
            <property name="toolTip">
             <string>Select to set the same outer radius value across the flatten, smooth, and rise/lower brushes</string>
            </property>
            <property name="text">
             <string>Sync Radius for all Types</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="1,2">
            <item>
             <widget class="QLabel" name="insideRadiusLabel">
              <property name="text">
               <string>Inside Radius:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
              <property name="buddy">
               <cstring>brushInsideRadiusSpin</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="AzQtComponents::SliderDoubleCombo" name="brushInsideRadiusSpin">
              <property name="minimumSize">
               <size>
                <width>65</width>
                <height>0</height>
               </size>
              </property>
              <property name="minimum">
               <double>0.0</double>
              </property>
              <property name="maximum">
               <double>200.0</double>
              </property>
              <property name="numSteps">
               20001
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="1,2">
            <item>
             <widget class="QLabel" name="hardnessLabel">
              <property name="text">
               <string>Hardness:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
              <property name="buddy">
               <cstring>brushHardnessSpin</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="AzQtComponents::SliderDoubleCombo" name="brushHardnessSpin">
              <property name="minimumSize">
               <size>
                <width>65</width>
                <height>0</height>
               </size>
              </property>
              <property name="minimum">
               <double>0.01</double>
              </property>
              <property name="maximum">
               <double>1.0</double>
              </property>
              <property name="numSteps">
               100
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="1,2">
            <item>
             <widget class="QLabel" name="heightLabel">
              <property name="text">
               <string>Height:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
              <property name="buddy">
               <cstring>brushHeightSpin</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="AzQtComponents::SliderDoubleCombo" name="brushHeightSpin">
              <property name="minimumSize">
               <size>
                <width>65</width>
                <height>0</height>
               </size>
              </property>
              <property name="minimum">
               <double>0.0</double>
              </property>
              <property name="maximum">
               <double>255.0</double>
              </property>
              <property name="numSteps">
               256
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="noiseSettingsGroup">
         <property name="title">
          <string>Noise Settings</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QCheckBox" name="enableNoiseCheck">
            <property name="text">
             <string>Enable Noise</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,2">
            <item>
             <widget class="QLabel" name="noiseScaleLabel">
              <property name="text">
               <string>Scale:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
              <property name="buddy">
               <cstring>noiseScaleSpin</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="AzQtComponents::SliderCombo" name="noiseScaleSpin">
              <property name="minimumSize">
               <size>
                <width>65</width>
                <height>0</height>
               </size>
              </property>
              <property name="minimum">
               <number>-100</number>
              </property>
              <property name="maximum">
               <number>100</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="1,2">
            <item>
             <widget class="QLabel" name="noiseFrequencyLabel">
              <property name="text">
               <string>Frequency:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
              <property name="buddy">
               <cstring>noiseFreqSpin</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="AzQtComponents::SliderCombo" name="noiseFreqSpin">
              <property name="minimumSize">
               <size>
                <width>65</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximum">
               <number>100</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="repositionObjectsCheck">
         <property name="text">
          <string>Reposition Objects</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="repositionVegetationCheck">
         <property name="text">
          <string>Reposition Vegetation</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CBrushPreviewPictureBox</class>
   <extends>QLabel</extends>
   <header>TerrainModifyPanel.h</header>
  </customwidget>
  <customwidget>
   <class>AzQtComponents::SliderCombo</class>
   <extends>QWidget</extends>
   <header location="global">AzQtComponents/Components/Widgets/SliderCombo.h</header>
  </customwidget>
  <customwidget>
   <class>AzQtComponents::SliderDoubleCombo</class>
   <extends>QWidget</extends>
   <header location="global">AzQtComponents/Components/Widgets/SliderCombo.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>brushOutsideRadiusSpin</tabstop>
  <tabstop>syncRadiusCheck</tabstop>
  <tabstop>brushInsideRadiusSpin</tabstop>
  <tabstop>brushHardnessSpin</tabstop>
  <tabstop>brushHeightSpin</tabstop>
  <tabstop>enableNoiseCheck</tabstop>
  <tabstop>noiseScaleSpin</tabstop>
  <tabstop>noiseFreqSpin</tabstop>
  <tabstop>repositionObjectsCheck</tabstop>
  <tabstop>repositionVegetationCheck</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
