<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TerrainPainterPanel</class>
 <widget class="QWidget" name="TerrainPainterPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1225</width>
    <height>971</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QGroupBox" name="brushSettingsGroup">
     <property name="title">
      <string>Brush Settings</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QGridLayout" name="gridLayout">
        <item row="3" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="1,2">
          <item>
           <widget class="QLabel" name="brushDetailHardnessLabel">
            <property name="text">
             <string>Detail Intensity:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="AzQtComponents::SliderDoubleCombo" name="brushDetailHardnessSlider" native="true">
            <property name="minimumSize">
             <size>
              <width>65</width>
              <height>0</height>
             </size>
            </property>
            <property name="numSteps" stdset="0">
             <number>100000</number>
            </property>
            <property name="decimals" stdset="0">
             <number>2</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="2" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="1,2">
          <item>
           <widget class="QLabel" name="brushColorHardnessLabel">
            <property name="text">
             <string>Color Opacity:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="AzQtComponents::SliderDoubleCombo" name="brushColorHardnessSlider" native="true">
            <property name="minimumSize">
             <size>
              <width>65</width>
              <height>0</height>
             </size>
            </property>
            <property name="numSteps" stdset="0">
             <number>100000</number>
            </property>
            <property name="decimals" stdset="0">
             <number>2</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="0" colspan="2">
         <layout class="QHBoxLayout" name="horizontalLayout_1" stretch="1,2">
          <item>
           <widget class="QLabel" name="brushRadiusLabel">
            <property name="text">
             <string>Radius:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
            <property name="buddy">
             <cstring>brushRadiusSlider</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="AzQtComponents::SliderDoubleCombo" name="brushRadiusSlider" native="true">
            <property name="minimumSize">
             <size>
              <width>65</width>
              <height>0</height>
             </size>
            </property>
            <property name="numSteps" stdset="0">
             <number>100000</number>
            </property>
            <property name="decimals" stdset="0">
             <number>2</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QCheckBox" name="paintMaskByLayerSettingsCheck">
        <property name="text">
         <string>Mask by Layer Altitude &amp;&amp; Slope</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QFormLayout" name="formLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="maskByLabel">
          <property name="text">
           <string>Mask by</string>
          </property>
          <property name="buddy">
           <cstring>maskLayerIdCombo</cstring>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="maskLayerIdCombo"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="layerGroup">
     <property name="title">
      <string>Layer</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="3" column="0" colspan="3">
       <widget class="QListView" name="layerListView"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="slopeLabel">
        <property name="text">
         <string>Slope(deg.)</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QSpinBox" name="brushLayerAltitudeMin">
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="maximum">
         <number>1024</number>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="altitudeLabel">
        <property name="text">
         <string>Altitude</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0" colspan="3">
       <widget class="QPushButton" name="layerFloodButton">
        <property name="text">
         <string>Flood</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QSpinBox" name="brushLayerSlopeMax">
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="maximum">
         <number>90</number>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QSpinBox" name="brushLayerAltitudeMax">
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="maximum">
         <number>4096</number>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QSpinBox" name="brushLayerSlopeMin">
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="maximum">
         <number>90</number>
        </property>
       </widget>
      </item>
      <item row="0" column="0" colspan="3">
       <widget class="QGroupBox" name="vertexColoringGroup">
        <property name="title">
         <string>Vertex Coloring</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="1" column="1">
          <widget class="QPushButton" name="saveLayerButton">
           <property name="text">
            <string>Save Layer</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="ColorButton" name="brushColorButton">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>21</height>
            </size>
           </property>
           <property name="text">
            <string>Color</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QPushButton" name="resetBrightnessButton">
           <property name="text">
            <string>Reset</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="colorLabel">
           <property name="text">
            <string>Color:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="0" colspan="2">
          <layout class="QHBoxLayout" name="horizontalLayout_8" stretch="1,2">
           <property name="sizeConstraint">
            <enum>QLayout::SetDefaultConstraint</enum>
           </property>
           <item>
            <widget class="QLabel" name="brushBrightnessLabel">
             <property name="text">
              <string>Brightness:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
             </property>
             <property name="buddy">
              <cstring>brushBrightnessSlider</cstring>
             </property>
            </widget>
           </item>
           <item>
            <widget class="AzQtComponents::SliderDoubleCombo" name="brushBrightnessSlider" native="true">
             <property name="minimumSize">
              <size>
               <width>65</width>
               <height>0</height>
              </size>
             </property>
             <property name="numSteps" stdset="0">
              <number>100000</number>
             </property>
             <property name="decimals" stdset="0">
              <number>2</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>AzQtComponents::SliderDoubleCombo</class>
   <extends>QWidget</extends>
   <header location="global">AzQtComponents/Components/Widgets/SliderCombo.h</header>
  </customwidget>
  <customwidget>
   <class>ColorButton</class>
   <extends>QToolButton</extends>
   <header location="global">QtUI/ColorButton.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
