<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup Label="UserMacros">
		<DXSDKPlatform>$(Platform)</DXSDKPlatform>
	</PropertyGroup>
	<PropertyGroup Label="UserMacros" >
		<DXSDKPlatform Condition="'$(Platform)'=='Win32'">x86</DXSDKPlatform>
	</PropertyGroup>
	<ItemDefinitionGroup>
		<ClCompile>
			<AdditionalIncludeDirectories>$(ProjectDir)..\..\common\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
		</ClCompile>
	</ItemDefinitionGroup>
	<ItemDefinitionGroup Condition="'$(BasePlatform)'=='Win' And '$(BaseConfiguration)'!='Release'">
		<ClCompile>
			<AdditionalIncludeDirectories>$(ProjectDir)..\..\common\;$(SDKFolder)DXSDK\Include\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
		</ClCompile>
		<Link>
			<AdditionalLibraryDirectories>$(SDKFolder)DXSDK\Lib\$(DXSDKPlatform)\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
		</Link>
	</ItemDefinitionGroup>
</Project>
