TearIcon=:/stylesheet/img/UI20/tear.svg
TearIconLeftPadding=4
TabHeight=30
# MinimumTabWidth = CloseButtonSize + CloseButtonRightPadding + TearIcon.width + 2 * TearIconLeftPadding
MinimumTabWidth=32
CloseButtonSize=16
TextRightPadding=40
CloseButtonRightPadding=4
ToolTipTabWidthThreshold=50