# lumberyard

./: .gitignore  CONTRIBUTING.md  LICENSE.txt  README.md  bootstrap_config.json
.github/ISSUE_TEMPLATE/: bug_report.md
dev/: .p4ignore  AssetProcessorPlatformConfig.ini  BeachCity-ReadMe.txt  BuildDBAs.bat  BuildFeatureTests_Paks_iOS.bat  BuildMultiplayerSample_Paks_PC.bat  BuildMultiplayerSample_Paks_PC_dedicated.bat  BuildReleaseAuxiliaryContent.py  BuildSamplesProject_Paks_PC.bat  BuildSamplesProject_Paks_iOS.bat  BuildShaderPak_DX11.bat  BuildShaderPak_ES3.bat  BuildShaderPak_ES3.sh  BuildShaderPak_GL4.bat  BuildShaderPak_Metal.bat  BuildShaderPak_Metal.sh  Build_AssetBundler_AuxiliaryContent_PC.bat  DetermineRCandAP.bat  LyzardConfig.xml  MultiplayerSample_CreateGameLiftPackage.sh  MultiplayerSample_LinuxPacker.bat  ProjectConfiguratorConfig.xml  SetupAssistantConfig.json  UserSettings.xml  bootstrap.cfg  editor.cfg  engine.json  external_manifest.txt  lmbr_aws.cmd  lmbr_pak_shaders.bat  lmbr_pak_shaders.sh  lmbr_test.cmd  lmbr_test.sh  lmbr_test_blacklist.txt  lmbr_test_pytest.ini  lmbr_waf.bat  lmbr_waf.sh  shadercachegen.cfg  system_android_es3.cfg  system_appletv_ios.cfg  (+9 more)
dev/Cache/StarterGame/: package_mark.txt
dev/CloudGemDefectReportSample/: game.cfg  gems.json  project.json
dev/CloudGemDefectReportSample/AWS/: local-project-settings.json
dev/CloudGemDefectReportSample/CloudCanvas/: defect_reporter_server_names.txt
dev/CloudGemDefectReportSample/Config/: Editor.xml  game.xml
dev/CloudGemDefectReportSample/Gem/: gem.json
dev/CloudGemDefectReportSample/Scripts/: util.lua
dev/CloudGemDefectReportSample/WAFSpec/: CloudGemDefectReportSample.json
dev/CloudGemSamples/: .p4ignore  canvas_metrics.mtl  game.cfg  gems.json  project.json
dev/CloudGemSamples/AWS/: local-project-settings.json
dev/CloudGemSamples/Animations/: skeletonlist.xml
dev/CloudGemSamples/Config/: Editor.xml  Game.xml
dev/CloudGemSamples/Gem/: gem.json
dev/CloudGemSamples/Objects/: wscript
dev/CloudGemSamples/Scripts/: util.lua  (+28 more)
dev/Code/: wscript
dev/Code/CryEngine/CrySoundSystem/implementations/CryAudioImplNoSound/: AudioSystemImplCVars_NoSound.cpp  AudioSystemImplCVars_NoSound.h  AudioSystemImpl_NoSound.cpp  AudioSystemImpl_NoSound.h  CryAudioImplNoSound.cpp  CryAudioImplNoSound.props  CryAudioImplNoSound.py  CryAudioImplNoSound.rc  StdAfx.h  audioimplnosound.waf_files  resource.h  wscript
dev/Code/CryEngine/CrySoundSystem/implementations/CryAudioImplNoSound/Platform/Android/: CryAudioImplNoSound_Traits_Platform.h  platform_android.waf_files
dev/Code/CryEngine/CrySoundSystem/implementations/CryAudioImplNoSound/Platform/AppleTV/: CryAudioImplNoSound_Traits_Platform.h  platform_appletv.waf_files
dev/Code/CryEngine/CrySoundSystem/implementations/CryAudioImplNoSound/Platform/Linux/: CryAudioImplNoSound_Traits_Linux.h  CryAudioImplNoSound_Traits_Platform.h  platform_linux.waf_files
dev/Code/CryEngine/CrySoundSystem/implementations/CryAudioImplNoSound/Platform/Mac/: CryAudioImplNoSound_Traits_Platform.h  platform_mac.waf_files
dev/Code/CryEngine/CrySoundSystem/implementations/CryAudioImplNoSound/Platform/Windows/: CryAudioImplNoSound_Traits_Platform.h  platform_windows.waf_files
dev/Code/CryEngine/CrySoundSystem/implementations/CryAudioImplNoSound/Platform/iOS/: CryAudioImplNoSound_Traits_Platform.h  CryAudioImplNoSound_Traits_iOS.h  platform_ios.waf_files
dev/Code/CryEngine/CrySoundSystem/implementations/CryAudioImplNoSound/Tests/: test_Main.cpp
dev/Code/CryEngine/CrySoundSystem/implementations/CryAudioImplWwise/: ATLEntities_wwise.h  AudioSourceManager.cpp  AudioSourceManager.h  AudioSystemImplCVars.cpp  AudioSystemImplCVars.h  AudioSystemImpl_wwise.cpp  AudioSystemImpl_wwise.h  Common_wwise.cpp  Common_wwise.h  CryAudioImplWwise.cpp  CryAudioImplWwise.props  FileIOHandler_wwise.cpp  FileIOHandler_wwise.h  PluginRegistration_wwise.h  StdAfx.h  audioimplwwise.waf_files  resource.h  wscript  wscript_wwise2015.readme.txt  wscript_wwise2016.readme.txt  wwise2016.json  wwise2017.json  wwise_backwards_compatibility.README.txt  wwiseltx2017.json
dev/Code/CryEngine/CrySoundSystem/implementations/CryAudioImplWwise/AudioInput/: AudioInputFile.cpp  AudioInputFile.h
dev/Code/CryEngine/CrySoundSystem/implementations/CryAudioImplWwise/Platform/Android/: CryAudioImplWwise_Traits_Platform.h  platform_android.waf_files
dev/Code/CryEngine/CrySoundSystem/implementations/CryAudioImplWwise/Platform/Linux/: CryAudioImplWwise_Traits_Linux.h  CryAudioImplWwise_Traits_Platform.h  platform_linux.waf_files
dev/Code/CryEngine/CrySoundSystem/implementations/CryAudioImplWwise/Platform/Mac/: CryAudioImplWwise_Traits_Platform.h
dev/Code/CryEngine/CrySoundSystem/implementations/CryAudioImplWwise/Platform/Windows/: CryAudioImplWwise_Traits_Windows.h  platform_windows.waf_files
dev/Code/CryEngine/CrySoundSystem/implementations/CryAudioImplWwise/Platform/iOS/: platform_ios.waf_files
dev/Code/CryEngine/CrySoundSystem/implementations/CryAudioImplWwise/Tests/: test_Main.cpp
dev/Editor/: EditorParticlePanels.xml  EditorParticlePanelsDefault.xml  LevelTemplates.xml  default_time_of_day.xml  editoreventlog.xml  editorlayout.xml
dev/Empty/: game.cfg  gems.json  project.json
dev/Engine/: Engine_Dependencies.xml  wscript
dev/LRV/: game.cfg  gems.json  project.json
dev/ProjectTemplates/: TemplateListForMetrics.json
dev/SessionStatus/: editor_statuses.json
dev/StarterGame/: .p4ignore  AssetBundlerConfig.json  autoexec.cfg  game.cfg  gems.json  project.json
dev/Tools/: 7za_legal_notice.txt
dev/_WAF_/: default_settings.json  environment.json
(+24024 files in other folders)
