<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CSequenceBrowser</class>
 <widget class="QWidget" name="CSequenceBrowser">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>213</width>
    <height>328</height>
   </rect>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="2">
    <widget class="CFolderTreeCtrl" name="TREE">
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <column>
      <property name="text">
       <string notr="true">1</string>
      </property>
     </column>
    </widget>
   </item>
   <item row="1" column="0">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>109</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="1">
    <widget class="QPushButton" name="OPEN">
     <property name="text">
      <string>Open</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CFolderTreeCtrl</class>
   <extends>QTreeWidget</extends>
   <header>Controls/FolderTreeCtrl.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
