; ---- Enable/Disable platforms for the entire project. AssetProcessor will automatically add the current platform by default. 
; To enable any additional platform, just uncomment the appropriate line below.    
[Platforms]
;pc=enabled
;xboxone=enabled
;ps4=enabled
;es3=enabled
;ios=enabled
;osx_gl=enabled

; ---- The number of worker jobs, 0 means use the number of Logical Cores
[Jobs]
minJobs=1
maxJobs=0

; ---- add any metadata file type here that needs to be monitored by the AssetProcessor.
; Modifying these meta file will cause the source asset to re-compile again.
; They are specified in the following format
; metadata extension=original extension to replace
; if the metadata extension does not replace the original, then the original can be blank
; so for example if your normal file is blah.tif and your metafile for that file is blah.tif.exportsettings
; then your declaration would be exportsettings=   ; ie, it would be blank
; however if your metafile REPLACES the extension (for example, if you have the file blah.i_caf and its metafile is blah.exportsettings)
; then you specify the original extension here to narrow the scope.
; If a relative path to a specific file is provided instead of an extension, a change to the file will change all files
; with the associated extension (e.g. Animations/SkeletonList.xml=i_caf will cause all i_caf files to recompile when 
; Animations/SkeletonList.xml within the current game project changes)

[MetaDataTypes]
exportsettings=
animsettings=i_caf
Animations/SkeletonList.xml=i_caf
cbc=abc
fbx.assetinfo=fbx

; ---- add any folders to scan here.  The priority order is the order they appear here
; available macros are 
; @ROOT@ - the location of engineroot.txt
; @GAMENAME@ - the name of the current game project, for example 'RPGSample' 
; note that they are sorted by their 'order' value, and the lower the order the more important an asset is
; lower order numbers override higher ones.
; If specified, output will be prepended to every path found in that recognizer's watch folder

[ScanFolder Game]
watch=@ROOT@/@GAMENAME@
recursive=1
order=0

; gems will be auto-added from 100 onwards

[ScanFolder Root]
watch=@ROOT@
recursive=0
order=10000

[ScanFolder Engine]
watch=@ENGINEROOT@/Engine
recursive=1
order=20000

[ScanFolder Editor]
watch=@ENGINEROOT@/Editor
output=editor
recursive=1
order=30000

[ScanFolder FeatureTests]
watch=@ROOT@/@GAMENAME@FeatureTests
output=featuretests
recursive=1
order=5000


;Excludes files that match the pattern or glob 
; if you use a pattern, remember to escape your backslashes (\\)
[Exclude _LevelBackups]
pattern=.*\\/Levels\\/.*\\/_savebackup\\/.*

[Exclude _LevelAutoBackups]
pattern=.*\\/Levels\\/.*\\/_autobackup\\/.*

[Exclude AudioProject]
pattern=.*\\/Sounds\\/.*_project\\/.*

[Exclude AudioTemp]
pattern=.*\\/Sounds\\/.*\\/.*.(txt|xml|wav)

[Exclude HoldFiles]
pattern=.*\\/Levels\\/.*_hold\\/.*

[Exclude TempFiles]
pattern=.*\\/\$tmp[0-9]*_.*

[Exclude AlembicCompressionTemplates]
pattern=.*\\/Presets\\/GeomCache\\/.*

[Exclude TmpAnimationCompression]
pattern=.*\\/Editor\\/Tmp\\/AnimationCompression\\/.*

[Exclude EventLog]
pattern=.*\\/Editor\\/.*eventlog\\.xml

[Exclude GameGemsCode]
pattern=.*\\/Gem\\/Code\\/.*

[Exclude GameGemsResources]
pattern=.*\\/Gem\\/Resources\\/.*

[Exclude Private Certs]
pattern=.*\DynamicContent\\/Certificates\\/Private\\/.*
;------------------------------------------------------------------------------
; RC params mapping examples
;------------------------------------------------------------------------------

; note that productAssetType is a means of setting the output asset Type (as in AZ::Data::AssetType) of a simple job
; and is the recommended way to specify that a certain kind of file (such as '*.myextension') becomes registered as the
; actual UUID of that type in the engine itself.

; Use a regex for matching files, same params for all platforms
;[RC TGAs]
;pattern=.+\\.tga$
;params=/tga /texture

; Use a glob, have special params for es3 platform
;[RC TIFFs]
;glob=*.tif
;params=/texture
;es3=/pvrt

; You can also modify a version to compile all matching files again
; By default the version is empty
;[RC tif]
;glob=*.tif
;params = \\someparams
;version =1.0
; This will make the AssetProcessor compile all the .tif files again

; you can also optionally supply a priority.
; this is used to sort jobs when no other external circumstance sorts them
; for example, copy jobs will be higher in priority than other jobs that are not copy jobs
; however if they're both copy jobs or both not, and no other circumstances apply, then priority will be used.
; default priority is zero if not specified

; you can specify an option to skip processing for a file type based on the platform.
; for example, if you dont want to process tif files for ios, you can make tif files
; process on any platform except for ios:
;[RC tif]
;glob=*.tif
;params = \\someparams
;ios=skip

; you can also specify an option to make all jobs critical that matches some pattern/glob.
; for example, if you want to make all png files critical than set critical to true.
; Note that by default all copy jobs are critical.
; Critical jobs are processed before non critical jobs and also prevent the runtime or editor from starting until they are all complete.
;[RC png]
;glob=*.png
;params = \\someparams
;critical=true

; note that the FULL PATH to the file will be used as the match, not the relative path
; so ensure start your patterns with .* or as appropriate.
; Also, any rules which match will apply - so if you have two rules which both apply to PNG files for example
; but you only want one, you might want to use exclusion patterns:
 
;Example: process everything EXCEPT the ones in the libs/ui folder with these params
;[RC png-normal]
;pattern=(?!.*libs\\/ui\\/).*\\.png
;params=/imagecompressor=CTSquish /streaming=0
;lockSource=true

;Example:  Process everything in the libs/ui folder with linear color space
;[RC png-ui]
;pattern=(.*libs\\/ui\\/).*\\.png
;params=/imagecompressor=CTSquish /streaming=0 /colorspace=linear,linear
;lockSource=true

; More example Regexes:
; pattern=(?!(.*libs\\/ui\\/)|(.*editor\\/).*\\.png
; This pattern will not match anything with editor/ or libs/ui/ in it
; pattern=((.*libs\\/ui\\/)|(.*editor\\/).*\\.png
; This pattern will only match anything with editor/ or libs/ui/ in it

;Give every [Section Name] its own unique Name or else they will overwrite each other!

[RC i_caf]
glob=*.i_caf
params=/cafAlignTracks=1 /animConfigFolder=Animations /skipdba=1 /refresh=1
priority=5 
productAssetType={6023CFF8-FCBA-4528-A8BF-6E0E10B9AB9C}

[RC caf]
glob=*.caf
params=copy
productAssetType={6023CFF8-FCBA-4528-A8BF-6E0E10B9AB9C}
; same as above

[RC mp4]
glob=*.mp4
params=copy
productAssetType={DDFEE0B2-9E5A-412C-8C77-AB100E24C1DF}

[RC mkv]
glob=*.mkv
params=copy
productAssetType={DDFEE0B2-9E5A-412C-8C77-AB100E24C1DF}
; same as above

[RC webm]
glob=*.webm
params=copy
productAssetType={DDFEE0B2-9E5A-412C-8C77-AB100E24C1DF}
; same as above

[RC mov]
glob=*.mov
params=copy
productAssetType={DDFEE0B2-9E5A-412C-8C77-AB100E24C1DF}
; same as above

[RC img]
glob=*.img
params=copy

[RC dba]
glob=*.dba
params=copy
productAssetType={511562BE-65A5-4538-A5F1-AC685366243E}
version=2

[RC cgf]
glob=*.cgf
params=/VertexPositionFormat=exporter /VertexIndexFormat=u32 
lockSource=true
priority=10
; allow CGF files to compile first, so untextured models appear before their textures for faster startup
; other available params: /SplitLODs=1


[RC tif]
pattern=.*\\.tiff?
pc=/imagecompressor=CTSquish /streaming=1
es3=/imagecompressor=CTSquish /streaming=0
ios=/imagecompressor=CTSquish /streaming=0
osx_gl=/imagecompressor=CTSquish /streaming=1
; Streaming = 1 splits files.
lockSource=true

[RC dds]
glob=*.dds
params=copy
productAssetType={59D5E20B-34DB-4D8E-B867-D33CC2556355}

[RC dds splits]
glob=*.dds.*
params=copy
productAssetType={3918728C-D3CA-4D9E-813E-A5ED20C6821E}
; note assetType is different from texture

[RC fbx]
glob=*.fbx
priority=5
version=3

[RC chr]
glob=*.chr
params=copy
productAssetType={60161B46-21F0-4396-A4F0-F2CCF0664CDE}
version=2

[RC skin]
glob=*.skin
params=copy

[RC cfg]
glob=*.cfg
params=copy
productAssetType={9952F1E9-BF9F-4B0D-8627-D973A3D82230}
version=2

[RC cfi]
glob=*.cfi
params=copy

[RC cfx]
glob=*.cfx
params=copy

[RC cga]
glob=*.cga
params=/VertexPositionFormat=exporter 

; Warning: If you change the VertexIndexFormat, make sure you update the vtx_idx typedef in Code\CryEngine\CryCommon\ProjectDefines.h
[RC abc]
glob=*.abc
params=/SkipFilesWithoutBuildConfig=0 /VertexIndexFormat=u32
orbis=/SkipFilesWithoutBuildConfig=0 /VertexIndexFormat=u16 ; ACCEPTED_USE
es3=/SkipFilesWithoutBuildConfig=0 /VertexIndexFormat=u16
ios=/SkipFilesWithoutBuildConfig=0 /VertexIndexFormat=u16
version=3

[RC bmp]
glob=*.bmp
pc=/imagecompressor=CTSquish /streaming=0
es3=/imagecompressor=CTSquish /streaming=0
ios=/imagecompressor=CTSquish /streaming=0
osx_gl=/imagecompressor=CTSquish /streaming=0
; Streaming = 1 splits files.
lockSource=true

[RC gif]
glob=*.gif
pc=/imagecompressor=CTSquish /streaming=0
es3=/imagecompressor=CTSquish /streaming=0
ios=/imagecompressor=CTSquish /streaming=0
osx_gl=/imagecompressor=CTSquish /streaming=0
; Streaming = 1 splits files.
lockSource=false

[RC jpg]
glob=*.jpg
pc=/imagecompressor=CTSquish /streaming=0
es3=/imagecompressor=CTSquish /streaming=0
ios=/imagecompressor=CTSquish /streaming=0
osx_gl=/imagecompressor=CTSquish /streaming=0
; Streaming = 1 splits files.
lockSource=true

[RC jpeg]
glob=*.jpeg
pc=/imagecompressor=CTSquish /streaming=0
es3=/imagecompressor=CTSquish /streaming=0
ios=/imagecompressor=CTSquish /streaming=0
osx_gl=/imagecompressor=CTSquish /streaming=0
; Streaming = 1 splits files.
lockSource=true

[RC tga]
glob=*.tga
pc=/imagecompressor=CTSquish /streaming=0
es3=/imagecompressor=CTSquish /streaming=0
ios=/imagecompressor=CTSquish /streaming=0
osx_gl=/imagecompressor=CTSquish /streaming=0
; Streaming = 1 splits files.
lockSource=true

[RC png]
glob=*.png
params=/imagecompressor=CTSquish /streaming=0
lockSource=true

[RC png-entityicon]
pattern=(.*EntityIcons\\/).*\\.png
params=copy
productAssetType={3436C30E-E2C5-4C3B-A7B9-66C94A28701B}

[RC anm]
glob=*.anm
params=copy

[RC gfx]
glob=*.gfx
params=copy

[RC usm]
glob=*.usm
params=copy

[RC animevents]
glob=*.animevents
params=copy
productAssetType={C1D209C1-F81A-4586-A34E-1615995F9F3F}
version=2

[RC adb]
glob=*.adb
params=copy
productAssetType={50908273-CA36-4668-9828-15DD5092F973}

[RC bspace]
glob=*.bspace
params=copy

[RC cdf]
glob=*.cdf
params=copy
productAssetType={DF036C63-9AE6-4AC3-A6AC-8A1D76126C01}
; note - this used to be skinnedMeshAsset but its now Character Definition File specific.
; .skin has its own type.

[RC chrparams]
glob=*.chrparams
params=copy
productAssetType={4BBB785A-6824-4803-A607-F9323E7BEEF1}
version=2

[RC comb]
glob=*.comb
params=copy

[RC dlg]
glob=*.dlg
params=copy

[RC ent]
glob=*.ent
params=copy

[RC fsq]
glob=*.fsq
params=copy

[RC fxl]
glob=*.fxl
params=copy

[RC ik]
glob=*.ik
params=copy

[RC csv]
glob=*.csv
params=copy

[RC json]
glob=*.json
params=copy

[RC lmg]
glob=*.lmg
params=copy

[RC smtl]
glob=*.smtl
params=copy

[RC sub]
glob=*.sub
params=copy
productAssetType={71F9D30E-13F7-40D6-A3C9-E5358004B31F}
version=2

[RC sbsar]
glob=*.sbsar
params=copy

[RC setup]
glob=*.setup
params=copy

[RC xml]
glob=*.xml
params=copy
version=2

[RC font]
glob=*.font
params=copy
productAssetType={57767D37-0EBE-43BE-8F60-AB36D2056EF8}
; above from UiAssetTypes.h

[RC fontfamily]
glob=*.fontfamily
params=copy
productAssetType={57767D37-0EBE-43BE-8F60-AB36D2056EF8}
; above from UiAssetTypes.h


[RC Editor Slice Copy]
glob=*.slice
params=copy
critical=true
productAssetType={C62C7A87-9C09-4148-A985-12F2C99C0A45}
priority=2
; note that slices which are copied have a different type than compiled dynamics

[RC node]
glob=*.node
params=copy

[RC veg]
glob=*.veg
params=copy

[RC lyr]
glob=*.lyr
params=copy

[RC dat]
glob=*.dat
params=copy

[RC lut]
glob=*.lut
params=copy

[RC txt]
glob=*.txt
params=copy

[RC usm]
glob=*.usm
params=copy

[RC bnk]
glob=*.bnk
params=copy

[RC wem]
glob=*.wem
params=copy

[RC fdp]
glob=*.fdp
params=copy

[RC cal]
glob=*.cal
params=copy

[RC grd]
glob=*.grd
params=copy

[RC grp]
glob=*.grp
params=copy
productAssetType={7629EDD3-A361-49A2-B271-252127097D81}
version=2

[RC xls]
glob=*.xls
params=copy

[RC ini]
glob=*.ini
params=copy

[RC ttf]
glob=*.ttf
params=copy

[RC otf]
glob=*.otf
params=copy

[RC ext]
glob=*.ext
params=copy

[RC pak]
glob=*.pak
params=copy

[RC ctc]
glob=*.ctc
params=copy

[RC prototype]
glob=*.prototype
params=copy

[RC uiprefab]
glob=*.uiprefab
params=copy

[RC sprite]
glob=*.sprite
params=copy

[RC bin]
glob=*.bin
params=copy

[RC pssl]
glob=*.pssl
params=copy

[RC inputbindings]
glob=*.inputbindings
params=copy
productAssetType={25971C7A-26E2-4D08-A146-2EFCC1C36B0C}

; Feature tests use the raw .tif files for the golden image comparison
[RC goldenimages]
pattern=.*GoldenImages\\/.*\\.tif
params=copy 

; Copy over certificates for use with FileDataSource
[RC CertificatePEM]
glob=*.pem
params=copy

[RC Editor Script Canvas]
glob=*.scriptcanvas
params=copy
productAssetType={FA10C3DA-0717-4B72-8944-CD67D13DFA2B}

[RC Runtime Script Canvas]
glob=*.scriptcanvascompiled
params=copy
productAssetType={3E2AC8CD-713F-453E-967F-29517F331784}
critical=true

; Copy over certificates for use with Dynamic Content
[RC CertificateDER]
glob=*.der
params=copy

[RC audio]
pattern=.*\.(wav|mp2|mp3|pcm|ogg)
params=copy
productAssetType={692CB2C8-0CC3-41A1-88A5-AA09C6EC2AD8}

[RC EmotionFXMotionSet]
glob=*.motionset
params=copy
productAssetType={1DA936A0-F766-4B2F-B89C-9F4C8E1310F9}

[RC EmotionFXAnimGraph]
glob=*.animgraph
params=copy
productAssetType={28003359-4A29-41AE-8198-0AEFE9FF5263}
