<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MaterialAssetDbFilterDlg</class>
 <widget class="QWidget" name="ASSERT_FILTERS_MATERIALS_WIDGET">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>179</width>
    <height>64</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Materials</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QWidget" name="ASSET_FILTERS_MATERIALS_WIDGET">
     <layout class="QVBoxLayout" name="verticalLayout_7">
      <item>
       <widget class="QLabel" name="ASSET_FILTERS_MATERIALS_EMPTY">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
