<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup Label="UserMacros">
		<WwisePlatform>$(Platform)</WwisePlatform>
		<WwiseCompilerVersion>vc110</WwiseCompilerVersion>
		<WwiseCompilerVersion Condition="'$(PlatformToolset)'=='v110'">vc110</WwiseCompilerVersion>
		<WwiseCompilerVersion Condition="'$(PlatformToolset)'=='v120'">vc120</WwiseCompilerVersion>
		<WwiseBuildTarget>$(BaseConfiguration.ToUpper())</WwiseBuildTarget>
		<DXSDKPlatform>$(Platform)</DXSDKPlatform>
		<WwisePlatform Condition="'$(Platform)'=='Durango'">xboxone</WwisePlatform>
		<WwisePlatform Condition="'$(Platform)'=='ORBIS'">ps4</WwisePlatform>
		<WwiseBuildTarget Condition="'$(BaseConfiguration)'=='Performance'">RELEASE</WwiseBuildTarget>
		<DXSDKPlatform Condition="'$(Platform)'=='Win32'">x86</DXSDKPlatform>
		<WwiseConfiguration>$(WwiseBuildTarget.ToLower())</WwiseConfiguration>
		<LibExt Condition="'$(BasePlatform)'!='ORBIS'">.lib</LibExt>
		<LibExt Condition="'$(BasePlatform)'=='ORBIS'">.a</LibExt>
	</PropertyGroup>
	<ItemDefinitionGroup>
		<ClCompile>
			<PreprocessorDefinitions>WWISE_FOR_$(WwiseBuildTarget);%(PreprocessorDefinitions)</PreprocessorDefinitions>
			<AdditionalIncludeDirectories>$(ProjectDir)..\..\common\;$(SDKFolder)Wwise\include\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
		</ClCompile>
		<Link>
			<AdditionalLibraryDirectories>$(SDKFolder)Wwise\lib\$(WwisePlatform)\$(WwiseConfiguration)\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
			<AdditionalDependencies>AkMemoryMgr$(LibExt);AkMusicEngine$(LibExt);AkSoundEngine$(LibExt);AkStreamMgr$(LibExt);AkAudioInputSource$(LibExt);AkCompressorFX$(LibExt);AkConvolutionReverbFX$(LibExt);
			AkDelayFX$(LibExt);AkExpanderFX$(LibExt);AkFlangerFX$(LibExt);AkGainFX$(LibExt);AkGuitarDistortionFX$(LibExt);AkHarmonizerFX$(LibExt);AkMatrixReverbFX$(LibExt);AkMeterFX$(LibExt);AkParametricEQFX$(LibExt);
			AkPeakLimiterFX$(LibExt);AkPitchShifterFX$(LibExt);AkRoomVerbFX$(LibExt);AkSilenceSource$(LibExt);AkSineSource$(LibExt);AkSoundSeedImpactFX$(LibExt);AkSoundSeedWind$(LibExt);AkSoundSeedWoosh$(LibExt);
			AkStereoDelayFX$(LibExt);AkTimeStretchFX$(LibExt);AkToneSource$(LibExt);AkTremoloFX$(LibExt);AkVorbisDecoder$(LibExt);McDSPFutzBoxFX$(LibExt);McDSPLimiterFX$(LibExt);AstoundsoundExpanderFX$(LibExt);
			AstoundsoundShared$(LibExt);AstoundsoundRTIFX$(LibExt);AkSynthOne$(LibExt);AstoundsoundFolddownFX$(LibExt);iZTrashBoxModelerFX$(LibExt);iZTrashDistortionFX$(LibExt);iZTrashDynamicsFX$(LibExt);iZTrashDelayFX$(LibExt);
			iZHybridReverbFX$(LibExt);CrankcaseAudioREVModelPlayerFX$(LibExt);iZTrashMultibandDistortionFX$(LibExt);iZTrashFiltersFX$(LibExt);AkMotionGenerator$(LibExt);AkRumble$(LibExt);IOSONOProximityMixer$(LibExt);%(AdditionalDependencies)</AdditionalDependencies>
			<AdditionalDependencies Condition="'$(BaseConfiguration)'!='Release' And '$(BaseConfiguration)'!='Performance'">CommunicationCentral$(LibExt);%(AdditionalDependencies)</AdditionalDependencies>
			<AdditionalDependencies Condition="'$(BaseConfiguration)'!='Release' And '$(BaseConfiguration)'!='Performance' And '$(BasePlatform)'=='Win'">SFLib$(LibExt);%(AdditionalDependencies)</AdditionalDependencies>
			<AdditionalDependencies Condition="'$(BasePlatform)'=='Win'">AkMP3Source$(LibExt);AuroHeadphoneFX$(LibExt);AuroPannerMixer$(LibExt);dxguid$(LibExt);DSound$(LibExt);XINPUT9_1_0$(LibExt);Msacm32$(LibExt);ws2_32$(LibExt);%(AdditionalDependencies)</AdditionalDependencies>
			<AdditionalDependencies Condition="'$(BasePlatform)'=='Durango'">acphal.lib;xaudio2.lib;%(AdditionalDependencies)</AdditionalDependencies>
		</Link>
	</ItemDefinitionGroup>
	<ItemDefinitionGroup Condition="'$(BasePlatform)'=='Win' And '$(BaseConfiguration)'!='Release'">
		<ClCompile>
			<AdditionalIncludeDirectories>$(ProjectDir)..\..\common\;$(SDKFolder)Wwise\include\;$(SDKFolder)DXSDK\Include\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
		</ClCompile>
		<Link>
			<AdditionalLibraryDirectories>$(SDKFolder)Wwise\lib\$(WwisePlatform)\$(WwiseConfiguration)\;$(SDKFolder)DXSDK\Lib\$(DXSDKPlatform)\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
		</Link>
	</ItemDefinitionGroup>
</Project>
