<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OutlinerWidgetUI</class>
 <widget class="QWidget" name="OutlinerWidgetUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>382</width>
    <height>719</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <property name="sizeConstraint">
    <enum>QLayout::SetMinimumSize</enum>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="m_horizontalLayout_search">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <widget class="AzQtComponents::FilteredSearchWidget" name="m_searchWidget" native="true"/>
     </item>
     <item alignment="Qt::AlignTop">
       <widget class="QPushButton" name="m_display_options" native="true">
       <property name="styleSheet">
        <string notr="true">QPushButton::menu-indicator{ image:  url(none.jpg); }</string>
       </property>
       <property name="icon">
        <iconset resource="resources.qrc">
         <normaloff>:/stylesheet/img/menu.png</normaloff>:/stylesheet/img/menu.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>25</width>
         <height>21</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QScrollArea" name="m_objectList">
     <property name="focusPolicy">
      <enum>Qt::ClickFocus</enum>
     </property>
     <property name="sizeAdjustPolicy">
      <enum>QAbstractScrollArea::AdjustToContents</enum>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="m_objectList_Contents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>380</width>
        <height>685</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="OutlinerTreeView" name="m_objectTree" native="true"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>OutlinerTreeView</class>
   <extends>QWidget</extends>
   <header>UI/Outliner/OutlinerTreeView.hxx</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>AzQtComponents::FilteredSearchWidget</class>
   <extends>QWidget</extends>
   <header>AzQtComponents/Components/FilteredSearchWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
