<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MannAdvancedPasteDialog</class>
 <widget class="QDialog" name="MannAdvancedPasteDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>377</width>
    <height>419</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Advanced paste</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="0,1,1,0">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Add tags to the copied section?</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="m_globalTagsGroupBox">
     <property name="title">
      <string>Global Tags</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2"/>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="m_fragTagsGroupBox">
     <property name="title">
      <string>Fragment Tags</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3"/>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>MannAdvancedPasteDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>MannAdvancedPasteDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
