<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MannFileManager</class>
 <widget class="QDialog" name="MannFileManager">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>795</width>
    <height>425</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Save Changes</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="REFRESH">
       <property name="text">
        <string>Refresh</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="CHECK_OUT">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Check Out Selected Files</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="UNDO">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Undo Changes to Selected Files</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="SAVE">
       <property name="text">
        <string>Overwrite Local Files</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="RELOAD_ALL">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Reload Changed Files</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="ColumnGroupTreeView" name="m_wndReport"/>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Save</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ColumnGroupTreeView</class>
   <extends>QTreeView</extends>
   <header>Util/ColumnGroupTreeView.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
