<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QHyperGraphComponentsPanel</class>
 <widget class="QWidget" name="QHyperGraphComponentsPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>268</width>
    <height>556</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Components</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>2</number>
   </property>
   <property name="leftMargin">
    <number>2</number>
   </property>
   <property name="topMargin">
    <number>2</number>
   </property>
   <property name="rightMargin">
    <number>2</number>
   </property>
   <property name="bottomMargin">
    <number>2</number>
   </property>
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Search Keyword:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="lineEdit"/>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Components:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTreeView" name="treeView">
     <property name="dragEnabled">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
  <action name="actionShow_Header">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Header</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
