<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CSubObjSelectionPanel</class>
 <widget class="QWidget" name="CSubObjSelectionPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>299</width>
    <height>298</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QCheckBox" name="SELECT_BY_VERTEX">
     <property name="text">
      <string>Select By Vertex</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="IGNORE_BACKFACING">
     <property name="text">
      <string>Ignore Backfacing</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="SUB_MATERIAL_ID_GPBOX">
     <property name="title">
      <string>Select By Sub-Material ID</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="MATID_LABEL">
        <property name="text">
         <string>MatID:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="MATID_LINEEDIT">
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="SELECT_MATID">
        <property name="text">
         <string>Select</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="SOFT_SELECTION_GPBOX">
     <property name="title">
      <string>Soft Selection</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QCheckBox" name="SOFT_SELECTION">
        <property name="text">
         <string>Enable Soft Selection</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="FALLOFF_LABEL">
          <property name="text">
           <string>Falloff:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="FALLOFF_SPINBOX">
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>