<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CSubObjDisplayPanel</class>
 <widget class="QWidget" name="CSubObjDisplayPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>348</width>
    <height>453</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QCheckBox" name="DISPLAY_BACKFACING">
     <property name="text">
      <string>Display Backfacing</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="DISPLAY_TYPE_GPBOX">
     <property name="title">
      <string>Display Type</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QRadioButton" name="WIREFRAME">
        <property name="text">
         <string>Wireframe</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="FLAT_SHADED">
        <property name="text">
         <string>Flat Shaded</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="FULL_GEOMETRY">
        <property name="text">
         <string>Full Geometry</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="DISPLAY_NORMALS_GPBOX">
     <property name="title">
      <string>Display Normals</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QCheckBox" name="DISPLAY_NORMALS_DISPLAY">
        <property name="text">
         <string>Display</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="DISPLAY_NORMALS_LENGTH_LABEL">
        <property name="text">
         <string>Length:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="DISPLAY_NORMALS_LENGTH_SPINBOX"/>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
