<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AreaSolidPanel</class>
 <widget class="QWidget" name="AreaSolidPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>236</width>
    <height>44</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QEditorToolButton" name="EDIT_AREASOLID">
     <property name="text">
      <string>Edit Mode</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QEditorToolButton</class>
   <extends>QPushButton</extends>
   <header>Controls/ToolButton.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
