<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GameTokenDialog</class>
 <widget class="QWidget" name="GameTokenDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>813</width>
    <height>680</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>250</width>
    <height>680</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QCollapsibleGroupBox" name="GAME_TOKEN_LIBRARY_TASK_GPBOX">
     <property name="title">
      <string>Library Tasks</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="ClickableLabel" name="GAME_TOKEN_ADD_LIBRARY">
        <property name="text">
         <string>Add Library</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="ClickableLabel" name="GAME_TOKEN_REMOVE_LIBRARY">
        <property name="text">
         <string>Remove Library</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="ClickableLabel" name="GAME_TOKEN_LOAD_LIBRARY">
        <property name="text">
         <string>Load Library</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QCollapsibleGroupBox" name="GAME_TOKEN_TASKS_GPBOX">
     <property name="title">
      <string>Game Token Tasks</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="ClickableLabel" name="GAME_TOKEN_ADD_ITEM">
        <property name="text">
         <string>Add New Item</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="ClickableLabel" name="GAME_TOKEN_CLONE_LIBRARY_ITEM">
        <property name="text">
         <string>Clone Library Item</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="ClickableLabel" name="GAME_TOKEN_REMOVE_ITEM">
        <property name="text">
         <string>Remove Item</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="ClickableLabel" name="GAME_TOKEN_RENAME_ITEM">
        <property name="text">
         <string>Rename Item</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QCollapsibleGroupBox" name="GAME_TOKEN_SELECTED_TOKEN_GPBOX">
     <property name="title">
      <string>Selected Token</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4" stretch="0,0,0,0,0,0,0,0,0,0,0,0,0">
      <item>
       <widget class="QLabel" name="GAME_TOKEN_SELECTED_TOKEN">
        <property name="text">
         <string>Selected Token Name</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer_1">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>10</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="GAME_TOKEN_TYPE_TOKEN_LABEL">
        <property name="text">
         <string>Type:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="GAME_TOKEN_TOKEN_TYPE_COMBO">
        <item>
         <property name="text">
          <string>Bool</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Int</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Float</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>String</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Vec3</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>10</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="GAME_TOKEN_VALUE_LABEL">
        <property name="text">
         <string>Value:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="GAME_TOKEN_VALUE_LINEEDIT">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer_4">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>10</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QCheckBox" name="GAME_TOKEN_LOCAL_ONLY">
        <property name="text">
         <string>Local Only</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer_3">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>10</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="GAME_TOKEN_DESCRIPTION_LABEL">
        <property name="text">
         <string>Description:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTextEdit" name="GAME_TOKEN_DESCRIPTION_TEXTEDIT">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>200</width>
          <height>16777215</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="0">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>10</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="1" rowspan="4">
    <widget class="GameTokenTreeView" name="treeWidgetItems"/>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QCollapsibleGroupBox</class>
   <extends>QGroupBox</extends>
   <header location="global">QtUI/QCollapsibleGroupBox.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ClickableLabel</class>
   <extends>QLabel</extends>
   <header location="global">QtUI/ClickableLabel.h</header>
  </customwidget>
   <customwidget>
   <class>GameTokenTreeView</class>
   <extends>QTreeView</extends>
   <header location="global">GameTokens/GameTokenItem.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
