<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EntityPropertyEditorUI</class>
 <widget class="QWidget" name="EntityPropertyEditorUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>382</width>
    <height>719</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,0">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="sizeConstraint">
    <enum>QLayout::SetDefaultConstraint</enum>
   </property>
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="spacing">
      <number>4</number>
     </property>
     <property name="margin">
      <number>4</number>
     </property>
     <item>
      <widget class="QLabel" name="m_entityDetailsLabel">
       <property name="text">
        <string>Entity Details Here</string>
       </property>
       <property name="margin">
        <number>4</number>
       </property>
      </widget>
     </item>
      <item>
      <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
              <widget class="QLabel" name="m_entityNameLabel">
                <property name="palette">
                  <palette>
                    <active>
                      <colorrole role="WindowText">
                        <brush brushstyle="SolidPattern">
                          <color alpha="255">
                            <red>255</red>
                            <green>153</green>
                            <blue>0</blue>
                          </color>
                        </brush>
                      </colorrole>
                    </active>
                    <inactive>
                      <colorrole role="WindowText">
                        <brush brushstyle="SolidPattern">
                          <color alpha="255">
                            <red>255</red>
                            <green>153</green>
                            <blue>0</blue>
                          </color>
                        </brush>
                      </colorrole>
                    </inactive>
                    <disabled>
                      <colorrole role="WindowText">
                        <brush brushstyle="SolidPattern">
                          <color alpha="255">
                            <red>120</red>
                            <green>120</green>
                            <blue>120</blue>
                          </color>
                        </brush>
                      </colorrole>
                    </disabled>
                  </palette>
                </property>
                <property name="text">
                  <string>Name</string>
                </property>
              </widget>
            </item>
            <item>
              <widget class="QLineEdit" name="m_entityNameEditor">
                <property name="readOnly">
                  <bool>false</bool>
                </property>
              </widget>
            </item>
            <item>
              <widget class="AzToolsFramework::IconButton" name="m_pinButton">
                <property name="minimumSize">
                  <size>
                    <width>16</width>
                    <height>16</height>
                  </size>
                </property>
                <property name="maximumSize">
                  <size>
                    <width>16</width>
                    <height>16</height>
                  </size>
                </property>
                <property name="toolTip">
                  <string>Open pinned inspector</string>
                </property>
                <property name="styleSheet">
                  <string notr="true"/>
                </property>
                <property name="text">
                  <string/>
                </property>
                <property name="icon">
                  <iconset>
                    <normaloff>:/PropertyEditor/Resources/pin_button.png</normaloff>:/PropertyEditor/Resources/pin_button.png
                  </iconset>
                </property>
                <property name="iconSize">
                  <size>
                    <width>16</width>
                    <height>16</height>
                  </size>
                </property>
              </widget>
            </item>
          </layout>
        </item>
        <item row="0" column="0">
          <widget class="AzToolsFramework::IconButton" name="m_entityIcon">
            <property name="minimumSize">
              <size>
                <width>30</width>
                <height>30</height>
              </size>
            </property>
            <property name="maximumSize">
              <size>
                <width>30</width>
                <height>30</height>
              </size>
            </property>
            <property name="toolTip">
              <string>Change entity icon</string>
            </property>
            <property name="styleSheet">
              <string notr="true"/>
            </property>
            <property name="text">
              <string/>
            </property>
            <property name="iconSize">
              <size>
                <width>30</width>
                <height>30</height>
              </size>
            </property>
          </widget>
        </item>
        <item row="1" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
              <widget class="QLabel" name="m_startActiveLabel">
                <property name="palette">
                  <palette>
                    <active>
                      <colorrole role="WindowText">
                        <brush brushstyle="SolidPattern">
                          <color alpha="255">
                            <red>255</red>
                            <green>153</green>
                            <blue>0</blue>
                          </color>
                        </brush>
                      </colorrole>
                    </active>
                    <inactive>
                      <colorrole role="WindowText">
                        <brush brushstyle="SolidPattern">
                          <color alpha="255">
                            <red>255</red>
                            <green>153</green>
                            <blue>0</blue>
                          </color>
                        </brush>
                      </colorrole>
                    </inactive>
                    <disabled>
                      <colorrole role="WindowText">
                        <brush brushstyle="SolidPattern">
                          <color alpha="255">
                            <red>120</red>
                            <green>120</green>
                            <blue>120</blue>
                          </color>
                        </brush>
                      </colorrole>
                    </disabled>
                  </palette>
                </property>
                <property name="text">
                  <string>Start Active</string>
                </property>
              </widget>
            </item>
            <item>
              <widget class="QCheckBox" name="m_initiallyActiveCheckbox">
                <property name="readOnly" stdset="0">
                  <bool>false</bool>
                </property>
              </widget>
            </item>
            <item>
              <spacer name="horizontalSpacer_2">
                <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                  <size>
                    <width>40</width>
                    <height>20</height>
                  </size>
                </property>
              </spacer>
            </item>
          </layout>
        </item>
      </layout>
      </item>
      <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>12</number>
       </property>
       <item>
        <widget class="QPushButton" name="m_addComponentButton">
         <property name="text">
          <string>Add Component ▾</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="Line" name="line">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="m_horizontalLayout_search">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>6</number>
       </property>
       <property name="bottomMargin">
        <number>6</number>
       </property>
       <item>
        <widget class="QLineEdit" name="m_entitySearchBox">
         <property name="styleSheet">
          <string notr="true">
                  selection-background-color: rgb(233, 99, 0);
                  background: #6e7071;
                  background-image: url(:/AssetBrowser/Resources/search.png);
                  background-repeat: no-repeat;
                  background-position: left;
                  padding: 2 2 2 24;
                  color: rgb(255, 255, 255);
                </string>
         </property>
         <property name="frame">
          <bool>false</bool>
         </property>
         <property name="placeholderText">
          <string>Search...</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="m_buttonClearFilter">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>25</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">
                  border: none;
                  background: #6e7071;
                </string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>2</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QScrollArea" name="m_componentList">
     <property name="focusPolicy">
      <enum>Qt::ClickFocus</enum>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="m_componentListContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>382</width>
        <height>530</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <property name="spacing">
        <number>12</number>
       </property>
       <property name="margin">
        <number>0</number>
       </property>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>AzToolsFramework::IconButton</class>
   <extends>QPushButton</extends>
   <header>AzToolsFramework/UI/UICore/IconButton.hxx</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
