<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChooseResolutionDialog</class>
 <widget class="QDialog" name="ChooseResolutionDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>200</width>
    <height>273</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Choose final resolution:</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="pushButton">
     <property name="text">
      <string>Cancel</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="button_2">
     <property name="text">
      <string>-2   2048 x 2048</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="button_1">
     <property name="text">
      <string>-1   2048 x 2048</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="button0">
     <property name="text">
      <string>0    1024 x 1024</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="button1">
     <property name="text">
      <string>1   512 x 512</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="button2">
     <property name="text">
      <string>2   256 x 256</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="button3">
     <property name="text">
      <string>3   128 x 128</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="button4">
     <property name="text">
      <string>4   64 x 64</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="button5">
     <property name="text">
      <string>5   32 x 32</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>ChooseResolutionDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>122</x>
     <y>16</y>
    </hint>
    <hint type="destinationlabel">
     <x>130</x>
     <y>4</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
