<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ImageUserDialog</class>
 <widget class="QWidget" name="ImageUserDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>542</width>
    <height>720</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout_2" rowstretch="1,0">
     <item row="1" column="0">
      <widget class="QLabel" name="leftPreviewInfo">
       <property name="text">
        <string>Static</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLabel" name="rightPreviewInfo">
       <property name="text">
        <string>Static</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0" colspan="2">
      <widget class="QLabel" name="widget">
       <property name="minimumSize">
        <size>
         <width>521</width>
         <height>256</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>521</width>
         <height>256</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="warningLine">
     <property name="palette">
      <palette>
       <active>
        <colorrole role="WindowText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>255</red>
           <green>0</green>
           <blue>0</blue>
          </color>
         </brush>
        </colorrole>
       </active>
       <inactive>
        <colorrole role="WindowText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>255</red>
           <green>0</green>
           <blue>0</blue>
          </color>
         </brush>
        </colorrole>
       </inactive>
       <disabled>
        <colorrole role="WindowText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>120</red>
           <green>120</green>
           <blue>120</blue>
          </color>
         </brush>
        </colorrole>
       </disabled>
      </palette>
     </property>
     <property name="text">
      <string>Static</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Preview</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="1">
       <widget class="QPushButton" name="zoomIn">
        <property name="text">
         <string>Zoom In</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QCheckBox" name="previewTiled">
        <property name="text">
         <string>Tiled</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QPushButton" name="zoomOut">
        <property name="text">
         <string>Zoom Out</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QComboBox" name="previewMode"/>
      </item>
      <item row="1" column="2">
       <widget class="QCheckBox" name="previewFiltered">
        <property name="text">
         <string>Bilinear</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0" rowspan="2">
       <widget class="QCheckBox" name="previewOn">
        <property name="text">
         <string>On</string>
        </property>
       </widget>
      </item>
      <item row="0" column="4">
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>235</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="1" column="3" colspan="2">
       <widget class="QLabel" name="previewModeText">
        <property name="text">
         <string>Static</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Preset (defined in rc.ini)</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,2,1">
      <item>
       <widget class="QCheckBox" name="presetShowAll">
        <property name="text">
         <string>List all presets</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="templateCombo"/>
      </item>
      <item>
       <widget class="QPushButton" name="showPresetInfo">
        <property name="text">
         <string>Show preset info...</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QTabWidget" name="propTab">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabResolution">
      <attribute name="title">
       <string>Resolution</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <property name="verticalSpacing">
        <number>1</number>
       </property>
       <item row="0" column="2">
        <widget class="QPushButton" name="pushButton_7">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Preview</string>
         </property>
        </widget>
       </item>
       <item row="9" column="2">
        <widget class="QPushButton" name="resolutionDelPlatform">
         <property name="text">
          <string>Delete platform</string>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="QPushButton" name="resolutionChoose">
         <property name="text">
          <string>Choose resolution...</string>
         </property>
        </widget>
       </item>
       <item row="8" column="2">
        <widget class="QPushButton" name="resolutionAddPlatform">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Add platform...</string>
         </property>
        </widget>
       </item>
       <item row="6" column="2">
        <widget class="QPushButton" name="resolutionLower">
         <property name="text">
          <string>Lower resolution</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1" rowspan="10">
        <widget class="QTreeWidget" name="resolutionList">
         <property name="selectionMode">
          <enum>QAbstractItemView::ExtendedSelection</enum>
         </property>
         <property name="rootIsDecorated">
          <bool>false</bool>
         </property>
         <property name="columnCount">
          <number>6</number>
         </property>
         <attribute name="headerVisible">
          <bool>false</bool>
         </attribute>
         <column>
          <property name="text">
           <string/>
          </property>
         </column>
         <column>
          <property name="text">
           <string/>
          </property>
          <property name="textAlignment">
           <set>AlignTrailing|AlignVCenter</set>
          </property>
         </column>
         <column>
          <property name="text">
           <string/>
          </property>
         </column>
         <column>
          <property name="text">
           <string/>
          </property>
          <property name="textAlignment">
           <set>AlignTrailing|AlignVCenter</set>
          </property>
         </column>
         <column>
          <property name="text">
           <string/>
          </property>
          <property name="textAlignment">
           <set>AlignTrailing|AlignVCenter</set>
          </property>
         </column>
         <column>
          <property name="text">
           <string/>
          </property>
         </column>
        </widget>
       </item>
       <item row="0" column="0" rowspan="2">
        <widget class="QCheckBox" name="suppressEngineReduce">
         <property name="text">
          <string>Suppress engine
reduce</string>
         </property>
        </widget>
       </item>
       <item row="5" column="2">
        <widget class="QPushButton" name="resolutionHigher">
         <property name="text">
          <string>Higher resolution</string>
         </property>
        </widget>
       </item>
       <item row="7" column="2">
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="2">
        <widget class="QPushButton" name="pushButton_6">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Change sorting</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="4" column="2">
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>MIP Control</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <layout class="QGridLayout" name="gridLayout_6" columnstretch="1,0,0">
         <item row="0" column="0">
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <property name="spacing">
            <number>1</number>
           </property>
           <item>
            <widget class="QLabel" name="label_11">
             <property name="text">
              <string>Mip maps:</string>
             </property>
             <property name="buddy">
              <cstring>mipMaps</cstring>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="mipMaps"/>
           </item>
          </layout>
         </item>
         <item row="0" column="1" colspan="2">
          <widget class="QLabel" name="label_12">
           <property name="text">
            <string>AlphaTest adjustment:</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="0" colspan="2">
          <widget class="QCheckBox" name="maintainAlphaCoverage">
           <property name="text">
            <string>Maintain alphatest coverage</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0" colspan="2">
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <property name="spacing">
            <number>1</number>
           </property>
           <item>
            <widget class="QLabel" name="label_13">
             <property name="text">
              <string>Mip filter method:</string>
             </property>
             <property name="buddy">
              <cstring>mipMethod</cstring>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="mipMethod"/>
           </item>
           <item>
            <widget class="QComboBox" name="mipOp"/>
           </item>
           <item>
            <spacer name="verticalSpacer_6">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QGridLayout" name="gridLayout_5">
         <property name="verticalSpacing">
          <number>1</number>
         </property>
         <item row="1" column="1">
          <widget class="QLineEdit" name="editMipAlpha1">
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="6" column="0" colspan="2">
          <widget class="QLabel" name="label_10">
           <property name="text">
            <string>Filter scale</string>
           </property>
           <property name="buddy">
            <cstring>editMipBlur</cstring>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QLineEdit" name="editMipAlpha4">
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QLineEdit" name="editMipAlpha5">
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="editMipAlpha2">
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>Mip4</string>
           </property>
           <property name="buddy">
            <cstring>editMipAlpha3</cstring>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="label_9">
           <property name="text">
            <string>Mip6</string>
           </property>
           <property name="buddy">
            <cstring>editMipAlpha5</cstring>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>Mip3</string>
           </property>
           <property name="buddy">
            <cstring>editMipAlpha2</cstring>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>Mip5</string>
           </property>
           <property name="buddy">
            <cstring>editMipAlpha4</cstring>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLineEdit" name="editMipAlpha3">
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>Mip2</string>
           </property>
           <property name="buddy">
            <cstring>editMipAlpha1</cstring>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="editMipAlpha0">
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Mip1</string>
           </property>
           <property name="buddy">
            <cstring>editMipAlpha0</cstring>
           </property>
          </widget>
         </item>
         <item row="6" column="2">
          <widget class="QLineEdit" name="editMipBlur">
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="6" column="3">
          <widget class="QSlider" name="sliderMipBlur">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="5" column="2" colspan="2">
          <widget class="QSlider" name="sliderMipAlpha5">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="4" column="2" colspan="2">
          <widget class="QSlider" name="sliderMipAlpha4">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="3" column="2" colspan="2">
          <widget class="QSlider" name="sliderMipAlpha3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="2" column="2" colspan="2">
          <widget class="QSlider" name="sliderMipAlpha2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="1" column="2" colspan="2">
          <widget class="QSlider" name="sliderMipAlpha1">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="0" column="2" colspan="2">
          <widget class="QSlider" name="sliderMipAlpha0">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>RGB to Normal</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_9" rowstretch="0,0,1" columnstretch="1,2">
       <item row="0" column="0">
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <widget class="QLabel" name="label_16">
           <property name="text">
            <string>Filter type:</string>
           </property>
           <property name="buddy">
            <cstring>nmFilterType_Alpha</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="nmFilterType_RGB"/>
         </item>
         <item>
          <spacer name="verticalSpacer_7">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item row="0" column="1">
        <layout class="QGridLayout" name="gridLayout_7" columnstretch="0,0,0,1">
         <item row="1" column="0" rowspan="2">
          <widget class="QLabel" name="label_14">
           <property name="text">
            <string>Blur:</string>
           </property>
           <property name="buddy">
            <cstring>editBumpBlur_Alpha</cstring>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="editBumpStrength_RGB">
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="1" column="2" rowspan="2" colspan="2">
          <widget class="QSlider" name="nmSliderBumpBlur_RGB">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="1" column="1" rowspan="2">
          <widget class="QLineEdit" name="editBumpBlur_RGB">
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="3" column="2" colspan="2" alignment="Qt::AlignRight|Qt::AlignTop">
          <widget class="QCheckBox" name="nmBumpInvert_RGB">
           <property name="text">
            <string>Invert</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_15">
           <property name="text">
            <string>Strength:</string>
           </property>
           <property name="buddy">
            <cstring>editBumpStrength_Alpha</cstring>
           </property>
          </widget>
         </item>
         <item row="0" column="2" colspan="2">
          <widget class="QSlider" name="nmSliderBumpStrength_RGB">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <spacer name="verticalSpacer_10">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item row="1" column="0" colspan="2">
        <layout class="QGridLayout" name="gridLayout_8" columnstretch="1,0">
         <item row="0" column="0" colspan="2">
          <widget class="QLabel" name="srfoAddBumpText0_RGB">
           <property name="text">
            <string>File Path (relative to the SRF file):</string>
           </property>
           <property name="buddy">
            <cstring>srfoAddBumpName_RGB</cstring>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLineEdit" name="srfoAddBumpName_RGB"/>
         </item>
         <item row="1" column="1">
          <widget class="QToolButton" name="srfoAddBumpChoose_RGB">
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="2" column="0">
        <spacer name="verticalSpacer_8">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>A to Normal</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_11" rowstretch="0,0,1" columnstretch="1,2">
       <item row="0" column="0">
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Filter type:</string>
           </property>
           <property name="buddy">
            <cstring>nmFilterType_Alpha</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="nmFilterType_Alpha"/>
         </item>
         <item>
          <spacer name="verticalSpacer_5">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item row="0" column="1">
        <layout class="QGridLayout" name="gridLayout_4" columnstretch="0,0,0,1">
         <item row="1" column="0" rowspan="2">
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Blur:</string>
           </property>
           <property name="buddy">
            <cstring>editBumpBlur_Alpha</cstring>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="editBumpStrength_Alpha">
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="1" column="2" rowspan="2" colspan="2">
          <widget class="QSlider" name="nmSliderBumpBlur_Alpha">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="1" column="1" rowspan="2">
          <widget class="QLineEdit" name="editBumpBlur_Alpha">
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="3" column="2" colspan="2" alignment="Qt::AlignRight|Qt::AlignTop">
          <widget class="QCheckBox" name="nmBumpInvert_Alpha">
           <property name="text">
            <string>Invert</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Strength:</string>
           </property>
           <property name="buddy">
            <cstring>editBumpStrength_Alpha</cstring>
           </property>
          </widget>
         </item>
         <item row="0" column="2" colspan="2">
          <widget class="QSlider" name="nmSliderBumpStrength_Alpha">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <spacer name="verticalSpacer_9">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item row="1" column="0" colspan="2">
        <layout class="QGridLayout" name="gridLayout_10" columnstretch="1,0">
         <item row="0" column="0" colspan="2">
          <widget class="QLabel" name="srfoAddBumpText0_Alpha">
           <property name="text">
            <string>File Path (relative to the SRF file):</string>
           </property>
           <property name="buddy">
            <cstring>srfoAddBumpName_Alpha</cstring>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLineEdit" name="srfoAddBumpName_Alpha"/>
         </item>
         <item row="1" column="1">
          <widget class="QToolButton" name="srfoAddBumpChoose_Alpha">
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="2" column="0">
        <spacer name="verticalSpacer_4">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="generateOutput">
       <property name="text">
        <string>Generate Output</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="about">
       <property name="text">
        <string>About...</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>previewOn</tabstop>
  <tabstop>zoomIn</tabstop>
  <tabstop>zoomOut</tabstop>
  <tabstop>previewTiled</tabstop>
  <tabstop>previewFiltered</tabstop>
  <tabstop>previewMode</tabstop>
  <tabstop>presetShowAll</tabstop>
  <tabstop>templateCombo</tabstop>
  <tabstop>showPresetInfo</tabstop>
  <tabstop>propTab</tabstop>
  <tabstop>suppressEngineReduce</tabstop>
  <tabstop>resolutionList</tabstop>
  <tabstop>pushButton_7</tabstop>
  <tabstop>pushButton_6</tabstop>
  <tabstop>resolutionChoose</tabstop>
  <tabstop>resolutionHigher</tabstop>
  <tabstop>resolutionLower</tabstop>
  <tabstop>resolutionAddPlatform</tabstop>
  <tabstop>resolutionDelPlatform</tabstop>
  <tabstop>mipMaps</tabstop>
  <tabstop>maintainAlphaCoverage</tabstop>
  <tabstop>mipMethod</tabstop>
  <tabstop>mipOp</tabstop>
  <tabstop>editMipAlpha0</tabstop>
  <tabstop>sliderMipAlpha0</tabstop>
  <tabstop>editMipAlpha1</tabstop>
  <tabstop>sliderMipAlpha1</tabstop>
  <tabstop>editMipAlpha2</tabstop>
  <tabstop>sliderMipAlpha2</tabstop>
  <tabstop>editMipAlpha3</tabstop>
  <tabstop>sliderMipAlpha3</tabstop>
  <tabstop>editMipAlpha4</tabstop>
  <tabstop>sliderMipAlpha4</tabstop>
  <tabstop>editMipAlpha5</tabstop>
  <tabstop>sliderMipAlpha5</tabstop>
  <tabstop>editMipBlur</tabstop>
  <tabstop>sliderMipBlur</tabstop>
  <tabstop>nmFilterType_RGB</tabstop>
  <tabstop>editBumpStrength_RGB</tabstop>
  <tabstop>nmSliderBumpStrength_RGB</tabstop>
  <tabstop>editBumpBlur_RGB</tabstop>
  <tabstop>nmSliderBumpBlur_RGB</tabstop>
  <tabstop>nmBumpInvert_RGB</tabstop>
  <tabstop>srfoAddBumpName_RGB</tabstop>
  <tabstop>srfoAddBumpChoose_RGB</tabstop>
  <tabstop>nmFilterType_Alpha</tabstop>
  <tabstop>editBumpStrength_Alpha</tabstop>
  <tabstop>nmSliderBumpStrength_Alpha</tabstop>
  <tabstop>editBumpBlur_Alpha</tabstop>
  <tabstop>nmSliderBumpBlur_Alpha</tabstop>
  <tabstop>nmBumpInvert_Alpha</tabstop>
  <tabstop>srfoAddBumpName_Alpha</tabstop>
  <tabstop>srfoAddBumpChoose_Alpha</tabstop>
  <tabstop>generateOutput</tabstop>
  <tabstop>about</tabstop>
 </tabstops>
 <resources>
  <include location="ResourceCompilerImage.qrc"/>
 </resources>
 <connections/>
</ui>
